{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --rs ./src/index.ts",
    "build": "tsc --build ./tsconfig.json",
    "start": "node ./src/index.js",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "prettify": "prettier --log-level warn --cache --write {src/**/*,*}.{ts,tsx,js,json,yml,scss} !**/{node_modules,dist}/**/*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.2"
  },
  "dependencies": {
    "@trpc/server": "^11.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
